# MicroservicesSpringCloud

./: pom.xml
api-discovery/: pom.xml
api-discovery/src/main/java/com/akshay/learning/microservices/: RegistryApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/akshay/learning/microservices/: ApiGateway.java
api-gateway/src/main/resources/: application.yml
employee-create/: pom.xml
employee-create/src/main/java/com/akshay/learning/microservices/employee/create/: EmployeeCreateApplication.java
employee-create/src/main/java/com/akshay/learning/microservices/employee/create/controllers/: CreateController.java
employee-create/src/main/resources/: application.yml
